100 (:=, 9, _, d)
101 (j>, d, 3, 104)
102 (:=, FALSE, _, T1)
103 (j, _, _, 105)
104 (:=, TRUE, _, T1)
105 (jnz, T1, _, 107)
106 (j, _, _, 124)
107 (:=, 3, _, d)
108 (je, d, 1, 110)
109 (j, _, _, 112)
110 (:=, 3, _, d)
111 (j, _, _, 24)
112 (je, d, 3, 114)
113 (j, _, _, 124)
114 (j>, d, 0, 117)
115 (:=, FALSE, _, T2)
116 (j, _, _, 118)
117 (:=, TRUE, _, T2)
118 (jnz, T2, _, 120)
119 (j, _, _, 123)
120 (-, d, 1, T3)
121 (:=, T3, _, d)
122 (j, _, _, 118)
123 (j, _, _, 24)
124 (j, _, _, 149)
125 (:=, 9, _, d)
126 (j>, d, 3, 129)
127 (:=, FALSE, _, T4)
128 (j, _, _, 130)
129 (:=, TRUE, _, T4)
130 (jnz, T4, _, 132)
131 (j, _, _, 149)
132 (:=, 3, _, d)
133 (je, d, 1, 135)
134 (j, _, _, 137)
135 (:=, 3, _, d)
136 (j, _, _, 49)
137 (je, d, 3, 139)
138 (j, _, _, 149)
139 (j>, d, 0, 142)
140 (:=, FALSE, _, T5)
141 (j, _, _, 143)
142 (:=, TRUE, _, T5)
143 (jnz, T5, _, 145)
144 (j, _, _, 148)
145 (-, d, 1, T6)
146 (:=, T6, _, d)
147 (j, _, _, 143)
148 (j, _, _, 49)
149 (ret, _, _, _)
150 (par, _, _, 3)
151 (par, _, _, 5)
152 (call, _, _, a)
